# Configuration file
# key = value
quarkus.datasource.url: jdbc:postgresql://172.18.0.1:5432/maxdb
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: postgres
quarkus.datasource.password: maxd

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=../../src/main/resources/reflection-config.json
